ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15696
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3944
entry 0x4008065c
[0;32mI (30) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 22 2023 11:51:59[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d0d4h (184532) map[0m
[0;32mI (172) esp_image: segment 1: paddr=0003d0fc vaddr=3ffb0000 size=02f1ch ( 12060) load[0m
[0;32mI (177) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=96528h (615720) map[0m
[0;32mI (400) esp_image: segment 3: paddr=000d6550 vaddr=3ffb2f1c size=00c24h (  3108) load[0m
[0;32mI (401) esp_image: segment 4: paddr=000d717c vaddr=40080000 size=15b34h ( 88884) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (477) cpu_start: Project name:     blink[0m
[0;32mI (482) cpu_start: App version:      d53c05e-dirty[0m
[0;32mI (487) cpu_start: Compile time:     Oct 22 2023 11:59:40[0m
[0;32mI (493) cpu_start: ELF file SHA256:  0f76ca911...[0m
[0;32mI (499) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (515) cpu_start: Chip rev:         v1.0[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8838 len 000277C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40095B34 len 0000A4CC (41 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
nvs_flash_init OK
nvs_get_stats OK
I (643) wifi:wifi driver task: 3ffbe2dc, prio:23, stack:6656, core=0
I (663) wifi:wifi firmware version: dc6ffb6
I (663) wifi:wifi certification version: v7.0
I (663) wifi:config NVS flash: enabled
I (663) wifi:config nano formating: disabled
I (673) wifi:Init data frame dynamic rx buffer num: 32
I (673) wifi:Init static rx mgmt buffer num: 5
I (673) wifi:Init management short buffer num: 32
I (683) wifi:Init dynamic tx buffer num: 32
I (683) wifi:Init static rx buffer size: 1600
I (693) wifi:Init static rx buffer num: 10
I (693) wifi:Init dynamic rx buffer num: 32
[0;32mI (703) wifi_init: rx ba win: 6[0m
[0;32mI (703) wifi_init: tcpip mbox: 32[0m
[0;32mI (703) wifi_init: udp mbox: 6[0m
[0;32mI (713) wifi_init: tcp mbox: 6[0m
[0;32mI (713) wifi_init: tcp tx win: 5744[0m
[0;32mI (713) wifi_init: tcp rx win: 5744[0m
[0;32mI (723) wifi_init: tcp mss: 1440[0m
[0;32mI (723) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (733) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (733) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (813) wifi:mode : sta (80:7d:3a:fc:86:b0)
I (813) wifi:enable tsf
E (813) wifi:failed to post WiFi event=2 ret=259
[0;32mI (813) Wireless Relay: Connexion au réseau WiFi...[0m
W (1823) wifi:Haven't to connect to a suitable AP now!
[0;32mI (1823) Wireless Relay: Connecté à CANALBOX-DD1E97[0m
E (4233) wifi:failed to post WiFi event=5 ret=259
[0;32mI (7823) main_task: Returned from app_main()[0m
