ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15696
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3944
entry 0x4008065c
[0;32mI (31) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 28 2024 19:33:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3886ch (231532) map[0m
[0;32mI (190) esp_image: segment 1: paddr=00048894 vaddr=3ffb0000 size=03ba8h ( 15272) load[0m
[0;32mI (196) esp_image: segment 2: paddr=0004c444 vaddr=40080000 size=03bd4h ( 15316) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=bac5ch (765020) map[0m
[0;32mI (480) esp_image: segment 4: paddr=0010ac84 vaddr=40083bd4 size=120d0h ( 73936) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (542) cpu_start: Pro cpu start user code[0m
[0;32mI (542) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (542) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     blink[0m
[0;32mI (550) cpu_start: App version:      b98e33e-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Apr 28 2024 19:32:03[0m
[0;32mI (562) cpu_start: ELF file SHA256:  40653ebfe...[0m
[0;32mI (567) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.0[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB92D8 len 00026D28 (155 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40095CA4 len 0000A35C (40 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (650) Test Wifi: timer invoke prevu dans 24 mins[0m
[0;32mI (650) Test Wifi: Started timer, time since boot: 25001 us[0m
I (710) wifi:wifi driver task: 3ffc2a74, prio:23, stack:6656, core=0
I (730) wifi:wifi firmware version: dc6ffb6
I (740) wifi:wifi certification version: v7.0
I (740) wifi:config NVS flash: enabled
I (740) wifi:config nano formating: disabled
I (740) wifi:Init data frame dynamic rx buffer num: 32
I (740) wifi:Init static rx mgmt buffer num: 5
I (750) wifi:Init management short buffer num: 32
I (750) wifi:Init dynamic tx buffer num: 32
I (760) wifi:Init static rx buffer size: 1600
I (760) wifi:Init static rx buffer num: 10
I (760) wifi:Init dynamic rx buffer num: 32
[0;32mI (770) wifi_init: rx ba win: 6[0m
[0;32mI (770) wifi_init: tcpip mbox: 32[0m
[0;32mI (780) wifi_init: udp mbox: 6[0m
[0;32mI (780) wifi_init: tcp mbox: 6[0m
[0;32mI (780) wifi_init: tcp tx win: 5744[0m
[0;32mI (790) wifi_init: tcp rx win: 5744[0m
[0;32mI (790) wifi_init: tcp mss: 1440[0m
[0;32mI (800) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (800) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (810) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (890) wifi:mode : sta (c4:dd:57:9c:dd:84)
I (890) wifi:enable tsf
[0;32mI (3400) Test Wifi: Nb reseaux trouves = 3[0m
[0;32mI (3400) Test Wifi: SSID 		CANALBOX-DD1E97[0m
[0;32mI (3400) Test Wifi: RSSI 		-77[0m
[0;32mI (3400) Test Wifi: Channel 		6
[0m
[0;32mI (3400) Test Wifi: SSID 		Livebox-1490[0m
[0;32mI (3410) Test Wifi: RSSI 		-90[0m
[0;32mI (3410) Test Wifi: Channel 		6
[0m
[0;32mI (3420) Test Wifi: SSID 		boonworld[0m
[0;32mI (3420) Test Wifi: RSSI 		-93[0m
[0;32mI (3420) Test Wifi: Channel 		1
[0m
E (3430) wifi:NAN WiFi stop
I (3430) wifi:flush txq
I (3430) wifi:stop sw txq
I (3430) wifi:lmac stop hw txq
I (3440) wifi:mode : sta (c4:dd:57:9c:dd:84)
I (3440) wifi:enable tsf
[0;32mI (3450) Test Wifi: Connexion ...[0m
I (3470) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3470) wifi:state: init -> auth (b0)
I (3480) wifi:state: auth -> assoc (0)
I (3500) wifi:state: assoc -> run (10)
I (3530) wifi:connected with CANALBOX-DD1E97, aid = 33, channel 6, BW20, bssid = 64:fd:96:dd:1e:94
I (3530) wifi:security: WPA2-PSK, phy: bgn, rssi: -76
I (3530) wifi:pm start, type: 1

I (3540) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3550) wifi:<ba-add>idx:0 (ifx:0, 64:fd:96:dd:1e:94), tid:7, ssn:1, winSize:64
[0;32mI (4540) esp_netif_handlers: sta ip: 192.168.1.218, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4540) Test Wifi: Adresse IP : 192.168.1.218[0m
[0;32mI (4540) Test Wifi: Starting webserver[0m
[0;32mI (4550) Test Wifi: Starting server on port: '80'[0m
[0;32mI (4550) Test Wifi: Registering URI handlers[0m
[0;32mI (11450) main_task: Returned from app_main()[0m
