[1/5] cd /run/media/boony/data/boony/documents/dev/IDF_PROJS/ESP32_wireless_relay/wireless_relay/build/esp-idf/esptool_py && /home/boony/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/boony/Documents/srcs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /run/media/boony/data/boony/documents/dev/IDF_PROJS/ESP32_wireless_relay/wireless_relay/build/partition_table/partition-table.bin /run/media/boony/data/boony/documents/dev/IDF_PROJS/ESP32_wireless_relay/wireless_relay/build/blink.bin
blink.bin binary size 0x10cd80 bytes. Smallest app partition is 0x200000 bytes. 0xf3280 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /run/media/boony/data/boony/documents/dev/IDF_PROJS/ESP32_wireless_relay/wireless_relay/build/bootloader/esp-idf/esptool_py && /home/boony/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/boony/Documents/srcs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /run/media/boony/data/boony/documents/dev/IDF_PROJS/ESP32_wireless_relay/wireless_relay/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/boony/Documents/srcs/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/boony/Documents/srcs/esp-idf -D "SERIAL_TOOL=/home/boony/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/boony/Documents/srcs/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/run/media/boony/data/boony/documents/dev/IDF_PROJS/ESP32_wireless_relay/wireless_relay/build -P /home/boony/Documents/srcs/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:dd:57:9c:dd:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26880 bytes to 16863...
Writing at 0x00001000... (50 %)
Writing at 0x000076a4... (100 %)
Wrote 26880 bytes (16863 compressed) at 0x00001000 in 0.8 seconds (effective 260.4 kbit/s)...
Hash of data verified.
Compressed 1101184 bytes to 647948...
Writing at 0x00010000... (2 %)
Writing at 0x0001c440... (5 %)
Writing at 0x00027042... (7 %)
Writing at 0x0002cf88... (10 %)
Writing at 0x00033a20... (12 %)
Writing at 0x00045602... (15 %)
Writing at 0x0004fe52... (17 %)
Writing at 0x000557ec... (20 %)
Writing at 0x0005b366... (22 %)
Writing at 0x00060e59... (25 %)
Writing at 0x00066aa5... (27 %)
Writing at 0x0006c731... (30 %)
Writing at 0x00071a29... (32 %)
Writing at 0x00076da4... (35 %)
Writing at 0x0007c284... (37 %)
Writing at 0x0008155d... (40 %)
Writing at 0x00086c35... (42 %)
Writing at 0x0008c574... (45 %)
Writing at 0x00092600... (47 %)
Writing at 0x00097b2f... (50 %)
Writing at 0x0009d20e... (52 %)
Writing at 0x000a2a77... (55 %)
Writing at 0x000a829a... (57 %)
Writing at 0x000ad8f0... (60 %)
Writing at 0x000b345f... (62 %)
Writing at 0x000b9655... (65 %)
Writing at 0x000bf204... (67 %)
Writing at 0x000c641c... (70 %)
Writing at 0x000cf1b8... (72 %)
Writing at 0x000d6cc1... (75 %)
Writing at 0x000df354... (77 %)
Writing at 0x000e4c56... (80 %)
Writing at 0x000ea935... (82 %)
Writing at 0x000f3322... (85 %)
Writing at 0x000f997b... (87 %)
Writing at 0x001021f5... (90 %)
Writing at 0x00108fd3... (92 %)
Writing at 0x0010ebfb... (95 %)
Writing at 0x00114913... (97 %)
Writing at 0x00119c1a... (100 %)
Wrote 1101184 bytes (647948 compressed) at 0x00010000 in 16.3 seconds (effective 540.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 428.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
