ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 21 2023 13:53:50[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1bf8ch (114572) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002bfb4 vaddr=3ffb0000 size=02258h (  8792) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0002e214 vaddr=40080000 size=01e04h (  7684) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4557ch (284028) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000755a4 vaddr=40081e04 size=0a1a8h ( 41384) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (300) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu up.[0m
[0;32mI (301) cpu_start: Starting app cpu, entry point is 0x400810b0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (319) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (319) cpu_start: Application information:[0m
[0;32mI (323) cpu_start: Project name:     blink[0m
[0;32mI (328) cpu_start: App version:      004cdb1-dirty[0m
[0;32mI (334) cpu_start: Compile time:     Oct 21 2023 13:53:40[0m
[0;32mI (340) cpu_start: ELF file SHA256:  299c2b494...[0m
[0;32mI (345) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869[0m
[0;32mI (352) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (356) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (361) cpu_start: Chip rev:         v1.0[0m
[0;32mI (366) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (373) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (379) heap_init: At 3FFB4148 len 0002BEB8 (175 KiB): DRAM[0m
[0;32mI (385) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 4008BFAC len 00014054 (80 KiB): IRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) app_start: Starting scheduler on CPU0[0m
[0;32mI (431) app_start: Starting scheduler on CPU1[0m
[0;32mI (431) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
myssid:mypassword
[0;32mI (441) example: PIN is 8![0m
[0;32mI (441) example: Turning the LED ON![0m
[0;32mI (451) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1461) example: PIN is 8![0m
[0;32mI (1461) example: Turning the LED OFF![0m
[0;32mI (1461) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2461) example: PIN is 8![0m
[0;32mI (2461) example: Turning the LED ON![0m
[0;32mI (2461) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3461) example: PIN is 8![0m
[0;32mI (3461) example: Turning the LED OFF![0m
[0;32mI (3461) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
