ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15696
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3944
entry 0x4008065c
[0;32mI (30) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 22 2023 18:53:50[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=37e7ch (228988) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00047ea4 vaddr=3ffb0000 size=03b50h ( 15184) load[0m
[0;32mI (194) esp_image: segment 2: paddr=0004b9fc vaddr=40080000 size=0461ch ( 17948) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b97fch (759804) map[0m
[0;32mI (476) esp_image: segment 4: paddr=00109824 vaddr=4008461c size=11688h ( 71304) load[0m
[0;32mI (517) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (517) boot: Disabling RNG early entropy source...[0m
[0;32mI (529) cpu_start: Multicore app[0m
[0;32mI (538) cpu_start: Pro cpu start user code[0m
[0;32mI (538) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (538) cpu_start: Application information:[0m
[0;32mI (541) cpu_start: Project name:     blink[0m
[0;32mI (545) cpu_start: App version:      1163f8f-dirty[0m
[0;32mI (551) cpu_start: Compile time:     Oct 22 2023 18:53:40[0m
[0;32mI (557) cpu_start: ELF file SHA256:  2a6036205...[0m
[0;32mI (562) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479[0m
[0;32mI (569) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (574) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (578) cpu_start: Chip rev:         v1.0[0m
[0;32mI (583) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (590) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (596) heap_init: At 3FFB9270 len 00026D90 (155 KiB): DRAM[0m
[0;32mI (603) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 40095CA4 len 0000A35C (40 KiB): IRAM[0m
[0;32mI (623) spi_flash: detected chip: generic[0m
[0;32mI (626) spi_flash: flash io: dio[0m
[0;32mI (635) main_task: Started on CPU0[0m
[0;32mI (645) main_task: Calling app_main()[0m
I (685) wifi:wifi driver task: 3ffc2b88, prio:23, stack:6656, core=0
I (695) wifi:wifi firmware version: dc6ffb6
I (695) wifi:wifi certification version: v7.0
I (695) wifi:config NVS flash: enabled
I (705) wifi:config nano formating: disabled
I (705) wifi:Init data frame dynamic rx buffer num: 32
I (705) wifi:Init static rx mgmt buffer num: 5
I (715) wifi:Init management short buffer num: 32
I (715) wifi:Init dynamic tx buffer num: 32
I (725) wifi:Init static rx buffer size: 1600
I (725) wifi:Init static rx buffer num: 10
I (725) wifi:Init dynamic rx buffer num: 32
[0;32mI (735) wifi_init: rx ba win: 6[0m
[0;32mI (735) wifi_init: tcpip mbox: 32[0m
[0;32mI (745) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5744[0m
[0;32mI (755) wifi_init: tcp rx win: 5744[0m
[0;32mI (755) wifi_init: tcp mss: 1440[0m
[0;32mI (765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (855) wifi:mode : sta (80:7d:3a:fc:86:b0)
I (855) wifi:enable tsf
[0;32mI (3355) Test Wifi: Nb reseaux trouves = 2[0m
[0;32mI (3355) Test Wifi: SSID 		boonworld[0m
[0;32mI (3355) Test Wifi: RSSI 		-87[0m
[0;32mI (3355) Test Wifi: Channel 		1
[0m
[0;32mI (3355) Test Wifi: SSID 		CANALBOX-DD1E97[0m
[0;32mI (3365) Test Wifi: RSSI 		-90[0m
[0;32mI (3365) Test Wifi: Channel 		11
[0m
E (3375) wifi:NAN WiFi stop
I (3375) wifi:flush txq
I (3375) wifi:stop sw txq
I (3375) wifi:lmac stop hw txq
I (3385) wifi:mode : sta (80:7d:3a:fc:86:b0)
I (3385) wifi:enable tsf
[0;32mI (3385) Test Wifi: Connexion ...[0m
[0;32mI (3385) Test Wifi: webTask() ![0m
I (3495) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3505) wifi:state: init -> auth (b0)
I (3515) wifi:state: auth -> assoc (0)
I (3515) wifi:state: assoc -> run (10)
I (3535) wifi:connected with CANALBOX-DD1E97, aid = 23, channel 11, BW20, bssid = 64:fd:96:dd:1e:94
I (3535) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (3545) wifi:pm start, type: 1

I (3555) wifi:<ba-add>idx:0 (ifx:0, 64:fd:96:dd:1e:94), tid:7, ssn:1, winSize:64
I (3595) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4545) esp_netif_handlers: sta ip: 192.168.1.132, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4545) Test Wifi: Adresse IP : 192.168.1.132[0m
[0;32mI (4545) Test Wifi: Starting webserver[0m
[0;32mI (4555) Test Wifi: Starting server on port: '80'[0m
[0;32mI (4555) Test Wifi: Registering URI handlers[0m
[0;32mI (11395) main_task: Returned from app_main()[0m
I (113745) wifi:<ba-add>idx:1 (ifx:0, 64:fd:96:dd:1e:94), tid:0, ssn:1, winSize:64
[0;33mW (114065) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (114065) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
I (490075) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (1065825) Test Wifi: Longueur contenu POST : 150[0m
Content Disposition Found !!
Command DATA OK
[0;32mI (1076665) Test Wifi: Longueur contenu POST : 150[0m
Content Disposition Found !!
Command DATA OK
[0;32mI (1078515) Test Wifi: Longueur contenu POST : 150[0m
Content Disposition Found !!
Command DATA OK
