[1/10] Performing build step for 'bootloader'
[1/1] cd /home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build/bootloader/esp-idf/esptool_py && /home/boony/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/boony/Documents/srcs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/relay.cpp.obj
/home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/main/relay.cpp:58:13: warning: 'void oneshot_timer_callback(void*)' defined but not used [-Wunused-function]
   58 | static void oneshot_timer_callback(void* arg)
      |             ^~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build/blink.bin
[9/10] cd /home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build/esp-idf/esptool_py && /home/boony/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/boony/Documents/srcs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build/partition_table/partition-table.bin /home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build/blink.bin
blink.bin binary size 0x10cb00 bytes. Smallest app partition is 0x200000 bytes. 0xf3500 bytes (48%) free.
[9/10] cd /home/boony/Documents/srcs/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/boony/Documents/srcs/esp-idf -D "SERIAL_TOOL=/home/boony/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/boony/Documents/srcs/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build -P /home/boony/Documents/srcs/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:dd:57:9c:dd:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26880 bytes to 16864...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26880 bytes (16864 compressed) at 0x00001000 in 0.8 seconds (effective 264.1 kbit/s)...
Hash of data verified.
Compressed 1100544 bytes to 647621...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4b0... (5 %)
Writing at 0x00026f3c... (7 %)
Writing at 0x0002ce5b... (10 %)
Writing at 0x000339dc... (12 %)
Writing at 0x000455d5... (15 %)
Writing at 0x0004fd57... (17 %)
Writing at 0x00055770... (20 %)
Writing at 0x0005b2fb... (22 %)
Writing at 0x00060e0d... (25 %)
Writing at 0x00066a3c... (27 %)
Writing at 0x0006c6bb... (30 %)
Writing at 0x000719bc... (32 %)
Writing at 0x00076d2a... (35 %)
Writing at 0x0007c208... (37 %)
Writing at 0x000814fd... (40 %)
Writing at 0x00086bc6... (42 %)
Writing at 0x0008c4fc... (45 %)
Writing at 0x000925cb... (47 %)
Writing at 0x00097ae3... (50 %)
Writing at 0x0009d235... (52 %)
Writing at 0x000a2a2b... (55 %)
Writing at 0x000a824b... (57 %)
Writing at 0x000ad8bc... (60 %)
Writing at 0x000b3401... (62 %)
Writing at 0x000b961c... (65 %)
Writing at 0x000bf1c0... (67 %)
Writing at 0x000c63d3... (70 %)
Writing at 0x000cf16a... (72 %)
Writing at 0x000d6c80... (75 %)
Writing at 0x000df323... (77 %)
Writing at 0x000e4bfa... (80 %)
Writing at 0x000ea97c... (82 %)
Writing at 0x000f32c3... (85 %)
Writing at 0x000f99d8... (87 %)
Writing at 0x001021c8... (90 %)
Writing at 0x00108f80... (92 %)
Writing at 0x0010ebd8... (95 %)
Writing at 0x0011493b... (97 %)
Writing at 0x00119b4c... (100 %)
Wrote 1100544 bytes (647621 compressed) at 0x00010000 in 16.2 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 429.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
