ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15696
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3944
entry 0x4008065c
[0;32mI (30) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 22 2023 18:53:50[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386bch (231100) map[0m
[0;32mI (189) esp_image: segment 1: paddr=000486e4 vaddr=3ffb0000 size=03ba8h ( 15272) load[0m
[0;32mI (195) esp_image: segment 2: paddr=0004c294 vaddr=40080000 size=03d84h ( 15748) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=bab7ch (764796) map[0m
[0;32mI (479) esp_image: segment 4: paddr=0010aba4 vaddr=40083d84 size=11f20h ( 73504) load[0m
[0;32mI (521) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (521) boot: Disabling RNG early entropy source...[0m
[0;32mI (532) cpu_start: Multicore app[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (544) cpu_start: Project name:     blink[0m
[0;32mI (549) cpu_start: App version:      b57b767-dirty[0m
[0;32mI (554) cpu_start: Compile time:     Oct 29 2023 11:32:32[0m
[0;32mI (561) cpu_start: ELF file SHA256:  4d554b4c8...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (577) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v1.0[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (594) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB92C8 len 00026D38 (155 KiB): DRAM[0m
[0;32mI (606) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (612) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 40095CA4 len 0000A35C (40 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
I (689) wifi:wifi driver task: 3ffc2988, prio:23, stack:6656, core=0
I (699) wifi:wifi firmware version: dc6ffb6
I (699) wifi:wifi certification version: v7.0
I (699) wifi:config NVS flash: enabled
I (699) wifi:config nano formating: disabled
I (709) wifi:Init data frame dynamic rx buffer num: 32
I (709) wifi:Init static rx mgmt buffer num: 5
I (719) wifi:Init management short buffer num: 32
I (719) wifi:Init dynamic tx buffer num: 32
I (729) wifi:Init static rx buffer size: 1600
I (729) wifi:Init static rx buffer num: 10
I (729) wifi:Init dynamic rx buffer num: 32
[0;32mI (739) wifi_init: rx ba win: 6[0m
[0;32mI (739) wifi_init: tcpip mbox: 32[0m
[0;32mI (749) wifi_init: udp mbox: 6[0m
[0;32mI (749) wifi_init: tcp mbox: 6[0m
[0;32mI (749) wifi_init: tcp tx win: 5744[0m
[0;32mI (759) wifi_init: tcp rx win: 5744[0m
[0;32mI (759) wifi_init: tcp mss: 1440[0m
[0;32mI (769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (779) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (859) wifi:mode : sta (80:7d:3a:fc:86:b0)
I (859) wifi:enable tsf
[0;32mI (3359) Test Wifi: Nb reseaux trouves = 2[0m
[0;32mI (3359) Test Wifi: SSID 		boonworld[0m
[0;32mI (3359) Test Wifi: RSSI 		-88[0m
[0;32mI (3359) Test Wifi: Channel 		1
[0m
[0;32mI (3359) Test Wifi: SSID 		CANALBOX-DD1E97[0m
[0;32mI (3369) Test Wifi: RSSI 		-89[0m
[0;32mI (3369) Test Wifi: Channel 		11
[0m
E (3379) wifi:NAN WiFi stop
I (3379) wifi:flush txq
I (3379) wifi:stop sw txq
I (3379) wifi:lmac stop hw txq
I (3389) wifi:mode : sta (80:7d:3a:fc:86:b0)
I (3389) wifi:enable tsf
