[1/5] cd /home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build/esp-idf/esptool_py && /home/boony/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/boony/Documents/srcs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build/partition_table/partition-table.bin /home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build/blink.bin
blink.bin binary size 0x10a900 bytes. Smallest app partition is 0x200000 bytes. 0xf5700 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build/bootloader/esp-idf/esptool_py && /home/boony/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/boony/Documents/srcs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/boony/Documents/srcs/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/boony/Documents/srcs/esp-idf -D "SERIAL_TOOL=/home/boony/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/boony/Documents/srcs/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/boony/Documents/dev/IDF_PROJ/ESP32/ESP32_wireless_relay/wireless_relay/build -P /home/boony/Documents/srcs/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:fc:86:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26880 bytes to 16864...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26880 bytes (16864 compressed) at 0x00001000 in 0.8 seconds (effective 259.7 kbit/s)...
Hash of data verified.
Compressed 1091840 bytes to 643878...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2ec... (5 %)
Writing at 0x00026b19... (7 %)
Writing at 0x0002c2ca... (10 %)
Writing at 0x00033473... (12 %)
Writing at 0x00045eea... (15 %)
Writing at 0x0004f37b... (17 %)
Writing at 0x00054af8... (20 %)
Writing at 0x0005a4c5... (22 %)
Writing at 0x0005ffe2... (25 %)
Writing at 0x00065bfc... (27 %)
Writing at 0x0006b89c... (30 %)
Writing at 0x00070b62... (32 %)
Writing at 0x00075e9e... (35 %)
Writing at 0x0007b3da... (37 %)
Writing at 0x000806d9... (40 %)
Writing at 0x00085d66... (42 %)
Writing at 0x0008b728... (45 %)
Writing at 0x000917c5... (47 %)
Writing at 0x00096cc5... (50 %)
Writing at 0x0009c430... (52 %)
Writing at 0x000a1cae... (55 %)
Writing at 0x000a73d4... (57 %)
Writing at 0x000acb50... (60 %)
Writing at 0x000b2602... (62 %)
Writing at 0x000b88ed... (65 %)
Writing at 0x000be370... (67 %)
Writing at 0x000c5700... (70 %)
Writing at 0x000ce390... (72 %)
Writing at 0x000d6111... (75 %)
Writing at 0x000de6b0... (77 %)
Writing at 0x000e3e0a... (80 %)
Writing at 0x000ea0d0... (82 %)
Writing at 0x000f23fc... (85 %)
Writing at 0x000f92ab... (87 %)
Writing at 0x001014e2... (90 %)
Writing at 0x0010817a... (92 %)
Writing at 0x0010de96... (95 %)
Writing at 0x00113995... (97 %)
Writing at 0x00118c34... (100 %)
Wrote 1091840 bytes (643878 compressed) at 0x00010000 in 15.9 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 406.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
